MONGODB_URI= 'mongo url'
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
CLOUDINARY_URL=cloudinary:
ADMIN_EMAIL='admin@prescipto.com'
ADMIN_PASSWORD='admin'
JWT_SECRET=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"
