MONGODB_URI= 'mongodb+srv://Admin:Admin@mydatabase.dteli.mongodb.net'
CLOUDINARY_NAME='dhqklgrqc'
CLOUDINARY_API_KEY='863363933837532'
CLOUDINARY_SECRET_KEY='q_s1442kG4eMnYoHQuZfomfbDdI'
CLOUDINARY_URL=cloudinary://863363933837532:q_s1442kG4eMnYoHQuZfomfbDdI@dhqklgrqc
ADMIN_EMAIL='admin@prescipto.com'
ADMIN_PASSWORD='admin'
JWT_SECRET="prescripto"
RAZORPAY_KEY_ID="rzp_test_QgcOFqCvOK6IAq"
RAZORPAY_KEY_SECRET="GdeMxdKFGSHc9KOFU3prZrSx"
CURRENCY="INR"